# prueba

./: README
front/: README  angular.json  package-lock.json  package.json  proxy.conf.json
front/.angular/cache/17.3.17/angular-webpack/708e997899664288b27b2665d1aff5f565d0305e/: 0.pack  11.pack  9.pack
front/.angular/cache/17.3.17/angular-webpack/7cdc6e939ebda3a706f4b771fc726afb5aebb48b/: index.pack
front/.angular/cache/17.3.17/angular-webpack/7d3815451245cada59a3d2546e8b848932d4b20f/: 0.pack  1.pack  10.pack  3.pack  4.pack  5.pack  6.pack  7.pack
front/.angular/cache/17.3.17/angular-webpack/cef7f9a2ac12a92231a6ff2ae773140eca744f2a/: 0.pack  13.pack  14.pack  3.pack  4.pack  9.pack  index.pack
front/.angular/cache/17.3.17/angular-webpack/f3e1b16dc630e4e15179d3d19d86086ac7aa175c/: 0.pack  10.pack  11.pack  2.pack  3.pack  4.pack  6.pack  9.pack  index.pack  index.pack.old
front/src/: main.ts
front/src/app/: app.component.html
front/src/app/core/services/http/: AuthInterceptor.ts  api-http.service.ts  end-points.ts  microservicios-settings.ts
front/src/app/features/products/: mock-inventory.ts
front/src/app/features/products/pages/product-admin/: product-admin.component.html
front/src/app/features/products/pages/product-detail/: product-detail.component.ts
front/src/app/features/products/pages/product-list/: product-list.component.html
front/src/app/features/products/services/: inventory.service.spec.ts  inventory.service.ts  product.service.spec.ts
front/src/environments/: environment.prod.ts
inventario-ms/: Dockerfile  pom.xml
inventario-ms/deploy/: .env  docker-compose.yml
inventario-ms/src/main/java/com/ms/producto_ms/: InventarioMsApplication.java
inventario-ms/src/main/java/com/ms/producto_ms/client/: ProductosClient.java
inventario-ms/src/main/java/com/ms/producto_ms/config/: CorsConfig.java  FeignConfig.java  OpenApiConfig.java
inventario-ms/src/main/java/com/ms/producto_ms/config/security/: ApiKeyFilter.java  SecurityConfig.java
inventario-ms/src/main/java/com/ms/producto_ms/controller/: InventarioController.java
inventario-ms/src/main/java/com/ms/producto_ms/dto/request/: MovimientoInventarioRequest.java  ProductoRequest.java
inventario-ms/src/main/java/com/ms/producto_ms/dto/response/: ApiResponse.java  InventarioDetalleResponse.java  ProductoResponse.java  ProductoResumenDto.java
inventario-ms/src/main/java/com/ms/producto_ms/entity/: InventarioEntity.java
inventario-ms/src/main/java/com/ms/producto_ms/exception/: CustomException.java
inventario-ms/src/main/java/com/ms/producto_ms/mapper/: ProductoMapper.java
inventario-ms/src/main/java/com/ms/producto_ms/repository/: InventarioRepository.java
inventario-ms/src/main/java/com/ms/producto_ms/service/: InventarioInterface.java
inventario-ms/src/main/java/com/ms/producto_ms/service/impl/: InventarioService.java
inventario-ms/src/main/java/com/ms/producto_ms/util/: UtilService.java
inventario-ms/src/main/java/com/ms/producto_ms/util/eventos/: InventarioCambiadoEvent.java  InventarioEventListener.java
inventario-ms/src/main/resources/: application.yml
inventario-ms/src/test/java/com/ms/producto_ms/: InventarioMsApplicationTests.java
inventario-ms/src/test/java/com/ms/producto_ms/controller/: InventarioControllerTest.java
inventario-ms/src/test/java/com/ms/producto_ms/service/impl/: InventarioServiceTest.java
lucho/: karma.conf.js
lucho/.angular/cache/17.3.17/angular-webpack/708e997899664288b27b2665d1aff5f565d0305e/: 10.pack  13.pack  14.pack  2.pack  3.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
lucho/.angular/cache/17.3.17/angular-webpack/7d3815451245cada59a3d2546e8b848932d4b20f/: 9.pack  index.pack  index.pack.old
lucho/.angular/cache/17.3.17/angular-webpack/cef7f9a2ac12a92231a6ff2ae773140eca744f2a/: 1.pack  13.pack  2.pack  5.pack  7.pack  index.pack  index.pack.old
lucho/.angular/cache/17.3.17/angular-webpack/f3e1b16dc630e4e15179d3d19d86086ac7aa175c/: 1.pack  12.pack  5.pack
lucho/src/: index.html  styles.css
lucho/src/app/: app.component.ts  app.config.ts  app.routes.ts
lucho/src/app/core/services/http/: app-settings.service.ts
lucho/src/app/features/products/: mock-products.ts
lucho/src/app/features/products/models/: inventory.model.ts  product.model.ts
lucho/src/app/features/products/pages/product-admin/: product-admin.component.ts
lucho/src/app/features/products/services/: product.service.ts
lucho/src/app/shared/models/: IAPI.interface.ts  pagination.model.ts
lucho/src/environments/: environment.ts
producto-ms/: Dockerfile  README  pom.xml
producto-ms/deploy/: .env  docker-compose.yml  init.sql
producto-ms/src/main/java/com/ms/producto_ms/: ProductoMsApplication.java
producto-ms/src/main/java/com/ms/producto_ms/config/: AppConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
producto-ms/src/main/java/com/ms/producto_ms/config/pojo/: AppProperties.java
producto-ms/src/main/java/com/ms/producto_ms/config/security/: ApiKeyFilter.java  SecurityConfig.java
producto-ms/src/main/java/com/ms/producto_ms/controller/: BaseController.java  ProductoController.java
producto-ms/src/main/java/com/ms/producto_ms/enmun/: MensajeEmun.java
producto-ms/src/main/java/com/ms/producto_ms/entity/: ProductoEntity.java
producto-ms/src/main/java/com/ms/producto_ms/exception/: CustomException.java
producto-ms/src/main/java/com/ms/producto_ms/mapper/: ProductoMapper.java
producto-ms/src/main/java/com/ms/producto_ms/repository/: ProductoRepository.java
producto-ms/src/main/java/com/ms/producto_ms/service/: ProductoInterface.java
producto-ms/src/main/java/com/ms/producto_ms/service/impl/: ProductoService.java
producto-ms/src/main/java/com/ms/producto_ms/util/: UtilService.java
producto-ms/src/test/java/com/ms/producto_ms/: ProductoMsApplicationTests.java
producto-ms/src/test/java/com/ms/producto_ms/controller/: ProductoControllerTest.java
producto-ms/src/test/java/com/ms/producto_ms/service/impl/: ProductoServiceTest.java
(+3 files in other folders)
